# DreamStay

DreamStay-main/: bookings.txt  build.gradle  pom.xml  rooms.txt
DreamStay-main/hotel-frontend/: package-lock.json  package.json
DreamStay-main/hotel-frontend/hotel-frontend-ui/: index.html  package-lock.json  package.json
DreamStay-main/hotel-frontend/hotel-frontend-ui/src/: App.jsx  index.css
DreamStay-main/hotel-frontend/src/: App.js
DreamStay-main/hotel-frontend/src/components/: BookRoom.js  Bookings.js  OtpModal.jsx  ResetModal.jsx  Rooms.js
DreamStay-main/src/main/java/com/hotel/hotel_backend/: HotelBackendApplication.java
DreamStay-main/src/main/java/com/hotel/hotel_backend/controller/: HotelController.java
DreamStay-main/src/main/java/com/hotel/hotel_backend/exception/: HotelException.java
DreamStay-main/src/main/java/com/hotel/hotel_backend/model/: Booking.java  DeluxeRoom.java  Guest.java  Room.java  StandardRoom.java
DreamStay-main/src/main/java/com/hotel/hotel_backend/service/: FileHandler.java  HotelManager.java
DreamStay-main/src/main/resources/: application.properties
DreamStay-main/src/test/java/com/hotel/hotel_backend/: HotelBackendApplicationTests.java
